@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  background: #efefef;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

/* Logo Font Styles */

.font-title {
  font-family: Montserrat;
  font-weight: bolder;
}

/* Sidebar Styles */

.nav-menu {
  background-color: #fff;
  width: 250px;
  height: 90vh;
  display: flex;
  justify-content: center;
  position: relative;
  top: 0;
  /* left: -100%; */
  flex-shrink: 0;
  transition: 850ms;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

@media (max-width: 992px) {
  .nav-menu {
    width: 40px;
  }
}

.slick-slide > div {
  margin: 0 30px;
}

.slick-slide > div:nth-child(1) {
  margin-left: 0;
}

.slick-list {
  margin-right: -30px;
}

/* Added the  styles for the main component */

.mn-cnt {
  display: flex;
  width: 80%;
}

.container {
  width: 100vw;
  min-height: 0px;
  display: flex;
  flex-direction: row;
  max-width: 200vh;
  justify-content: space-between;
  /* padding: 13px 1%; */
  /* background-color: blue; */
}

.left-sidebar {
  /* background-color: #cbdffa; */
  flex-basis: 15%;
  position: sticky;
  top: 70px;
  align-self: flex-start;
}

/* .main-content{
  min-height: 0px;
  height: 90vh;
  justify-content: space-between;
  /* width: 50vh; */
/* flex-basis: 85%; */
/* }  */

.right-sidebar {
  background: #fff;
  flex-basis: 15%;
  position: sticky;
  top: 70px;
  align-self: flex-start;
  padding: 20px;
  border-radius: 4px;
  color: #626262;
}

.imp-link a {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #626262;
  width: fit-content;
}

.imp-link a img {
  width: 25px;
  margin-right: 15px;
}

.imp-link {
  border-bottom: 1px solid #ccc;
}

.wallletwrapper {
  display: flex;
  color: white;
  align-items: center;
  height: 100%;
  padding: 15px 15px;
  border-radius: 10px;
  margin-right: 28px;
  margin-top: 1px;
  font: bold;
  font-size: small;
}

.lg {
  display: flex;
  margin-top: 21px;
  margin-left: 32px;
}
.wl {
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px 0 5px;
  border-radius: 10px;
}

.bl {
  font-size: small;
  padding-right: 9px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
.wl1 {
  border-radius: 10px;
  font-size: small;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  color: black;
}

.add-conatiner {
  padding-left: 122px;
  background-color: white;
  width: 500px;
  padding: 25px;
  margin-left: 382px;
  /* margin:50px auto 0; */
  border-top: 5px solid blue;
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
}
.add-conatiner h2 {
  font-size: 22px;
  line-height: 22px;
  padding: 30px;
  text-align: center;
}
.name2 {
  margin-top: 5.9px;
  /* padding: 5px; */
  width: 100%;
}
.inpiut-name {
  width: 90%;
  position: relative;
  margin: 20px auto;
}
.name {
  width: 45%;
  padding: 8px 0 8px 40px;
}
.inpiut-name span {
  margin-left: 35px;
}
.text-name {
  width: 100%;
  padding: 8px 0 8px 40px;
}
.button {
  font-weight: bold;
  margin: 12px;
  font-size: 22px;
  color: white;
  padding: 8px 0 8px 0px;
  background-color: hsl(231, 91%, 51%);
  width: 100%;
}
.loading {
  width: 100vh;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Spinner {
  width: 100vh;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Address {
  background-color: #1876f2;
  width: 100%;
  height: 60vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
}

/* .HomeWrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
} */
.FilterWrapper {
  display: flex;
  padding-right: 38px;
  margin-left: 50px;
  align-items: center;
  gap: 3em;
  justify-content: center;
  /* width: 100%; */
  margin-top: 15px;
}
.filterCategory {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}
.filterCategory:active,
.filterCategory:hover {
  outline: 0;
}

.filterCategory span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.filterCategory:hover span {
  background: none;
}

.filterCategory:active {
  transform: scale(0.9);
}
.Card {
  width: 252px;
  height: fit-content;
  background: #d1d5db;
  border-radius: 30px;
  box-shadow: 15px 15px 30px #888a8e, -15px -15px 30px #ffffff;
  transition: 0.2s ease-in-out;
  margin-bottom: 2.5em;
  /* &:hover{ */
  /* transform: translateY(10px); */
  /* transition: transform 1.5s; */
  /* } */

  /* &:not(:hover){ */
  /* transition: transform 0.5s; */
  /* } */
}
.card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.CardImg {
  position: relative;

  width: 100%;
  height: 50%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  display: flex;
  align-items: top;
  justify-content: right;
}
.Cardsswapper {
  margin-left: 100px;
  padding-left: 70px;

  display: flex;
  column-gap: 3em;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 0.5em;
  width: 100%;
  height: fit-content;
  margin-top: 25px;
}
/* .bind-home-card{
  height: 100vh;
  overflow: scroll;
  width: 131.5%;
} */
.CardData {
  display: flex;
  justify-content: center;
  margin: 2px 0px;
  /* background-color: ; */
  padding: 8px;
  cursor: pointer;
}

.Text {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans" sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: rgb(5, 6, 45);
}

.Title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px 0px;
  background-color: #d1d5db;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
  font-family: "Lucida Sans" sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: rgb(5, 6, 45);
}

.bnt {
  width: 100%;
}
.pay-button {
  margin-left: 28%;
  margin-bottom: 10px;
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  border-radius: 0.8em;
  border: none;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: ghostwhite;
  overflow: hidden;
}

.pay-button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 8px 28px;
}

.pay-button::before,
.pay-button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.pay-button::before {
  content: "";
  background: rgb(5, 6, 45);
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.pay-button:hover::before {
  transform: translate3d(100%, 0, 0);
}

.pay-button:active {
  transform: scale(0.95);
}
/* .txt{ */

/* } */

.big {
  color: white;
  /* width: 194vh; */
  font-weight: bold;
  padding-right: 52px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  background-color: #1876f2;
}

/* .ff{
  height: 570px;

} */
.hero {
  /* padding-left: 300px; */
  /* @media{max-width 920px;
    
  } */
  display: flex;
  flex-wrap: wrap;
  max-width: auto;
  height: 100%;

  background-color: #1876f2;
}

/*
For LogoutBUtton
*/
@media only screen and (max-width: 767px) {
  .logoutbtn {
    display: none;
  }
}

.part {
  position: relative;
  height: 100vh;
  width: 100%;
}

.part1 {
  position: relative;
  height: 50vh;
  width: 100%;
  background-color: #3931a2;
}

/* Adding css for scrollbars */

/* For Browser that supports webkit */

::-webkit-scrollbar {
  width: 0.8em;
  border-radius: 0.2rem;
}
::-webkit-scrollbar-track {
  background-color: #ccc;
  /* margin-top: 3.5rem ; */
}
::-webkit-scrollbar-thumb {
  background-color: #8986ad;
}

@supports (scrollbar-color: #ccc #8986ad) {
  * {
    scrollbar-color: #ccc #8986ad;
    scrollbar-width: 0.8rem;
    border-radius: 0.2rem;
  }
}
